{
	"folders": [
		{
			"path": "../../../../../PRODUCCION/ReactJS/DASHBOARD TELEFONICA/proyecto limpio/dashboard-telefonica"
		},
		{
			"path": "../../../../../PRODUCCION/ReactJS/DASHBOARD TELEFONICA/proyecto limpio/RESTAPI"
		}
	]
}